<!DOCTYPE html>
<html lang="zh-tw"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">創作反思 - 旅行與流浪 | Wade&#39;s Blog</title>
<meta property="og:title" content="創作反思 - 旅行與流浪 | Wade&#39;s Blog" />
<meta name="twitter:title" content="創作反思 - 旅行與流浪 | Wade&#39;s Blog" />
<meta itemprop="name" content="創作反思 - 旅行與流浪 | Wade&#39;s Blog" />
<meta name="application-name" content="創作反思 - 旅行與流浪 | Wade&#39;s Blog" />
<meta property="og:site_name" content="WADE&#39;S BLOG" />

<meta name="description" content="Blog">
<meta itemprop="description" content="Blog" />
<meta property="og:description" content="Blog" />
<meta name="twitter:description" content="Blog" />

<meta property="og:locale" content="zh-tw" />
<meta name="language" content="zh-tw" />

  <link rel="alternate" hreflang="zh-tw" href="https://pwhau.github.io/zh-tw/posts/14_travelerandwander/" title="Mandarin" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-10-09T10:23:35&#43;1300 />
    <meta property="article:published_time" content=2025-10-09T10:23:35&#43;1300 />
    <meta property="og:url" content="https://pwhau.github.io/zh-tw/posts/14_travelerandwander/" />

    
    <meta property="og:article:author" content="Wade" />
    <meta property="article:author" content="Wade" />
    <meta name="author" content="Wade" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "創作反思 - 旅行與流浪",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-10-09",
        "description": "Blog",
        "wordCount":  142 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-10-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Wade\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.0">

    
    <meta property="og:url" content="https://pwhau.github.io/zh-tw/posts/14_travelerandwander/">
  <meta property="og:site_name" content="Wade&#39;s Blog">
  <meta property="og:title" content="創作反思 - 旅行與流浪">
  <meta property="og:description" content="Blog">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-09T10:23:35+13:00">
    <meta property="article:modified_time" content="2025-10-09T10:23:35+13:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="創作反思 - 旅行與流浪">
  <meta name="twitter:description" content="Blog">


    

    <link rel="canonical" href="https://pwhau.github.io/zh-tw/posts/14_travelerandwander/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://pwhau.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
  


    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://pwhau.github.io/zh-tw/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/zh-tw/">
                        首頁
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/zh-tw/posts/">
                        文章
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/zh-tw/pages/about/">
                        關於
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/zh-tw/now/">
                        近況更新
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/zh-tw/pages/">
                        目錄列
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <p></p>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="28" height="28" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="28" height="28" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">創作反思 - 旅行與流浪</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-10-09T10:23:35&#43;13:00" itemprop="datePublished"> 2025年10月09日 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h3 id="spotify串流httpsopenspotifycomepisode6lv5amotgniehr5ykw3p7tsidfmxoudftbsvctxdgg1sxg不喜歡spotify嗎這裡有地圖httpspwhaugithubiocustomguidemaphtml看你想去哪"><a href="https://open.spotify.com/episode/6lv5AMOtGNIeHr5yKw3P7t?si=DfMXoudfTbSVCtxDgg1sxg">Spotify串流</a>，不喜歡Spotify嗎？<a href="https://pwhau.github.io/custom/guidemap.html">這裡有地圖</a>，看你想去哪？</h3>
<p><code>旅行與流浪的差別，旅行是有一個可以回去的地方，而流浪沒有</code></p>
<h4 id="關於我的wade什麼我的dreamplace---馬爾地夫">關於我的Wade什麼？我的DreamPlace - <code>馬爾地夫</code></h4>
<p>因為我總是覺得馬爾地夫就是一個很夢幻，一個很遙不可及的地方。</p>
<h2 id="hello-歡迎收看聊聊wade什麼">Hello 歡迎收看聊聊Wade什麼</h2>
<h2 id="旅行">旅行</h2>
<p>關於旅行，妳會怎麼樣旅行？還有你旅行的方式？你是一個人自己旅行嗎？還是跟朋友一起旅行？</p>
<p>你是那種計畫很多的J人，還是你當下才會計劃的P人。哈哈</p>
<p>我覺得我自己喜歡跟朋友旅行，但是很多現實上的考量，像是時間上的安排，還有別人有工作，尤其加上現在這個年紀，別人差不多都有家庭了，你不覺得跟朋友旅行很難嗎..</p>
<p>然後我覺得我的打工度假，不像是旅行，有一點像在流浪。</p>
<p>我一直在思考旅行跟流浪的差別，因為我覺得旅行有點像離開自己住了很久的地方，然後去別人住了很久的地方。</p>
<p>然後看到網路上的一句話，旅行跟流浪的差別，旅行是還有一個可以回去的地方，而流浪沒有。</p>
<p>真的是打到我欸，我以前在國外打工度假的時候，其實除了暫時居住的地方，我覺得某方面我就是在找一個適合的地方，可以容納我的地方。</p>
<p>我的國外故事還很長，可能要15集還是20集才開始吧，但是我還是希望可以慢慢來，很多故事都是交織的，想要慢慢的梳理他。</p>
<h3 id="旅行從小時候的家庭旅行開始說好了">旅行，從小時候的家庭旅行開始說好了</h3>
<p>小時候的旅行，其實已經深埋在記憶資料庫裡面了。但是我還記得一些碎片。如果可以回到以前，我希望會更多這種回憶。</p>
<p>小時候的出遊都是大陣仗的那種，首先要先跟大舅舅，台語是大阿古，借車。還要先預訂哦哈，要確定在大阿古不用用車的時候，而且還要預留時間給大阿古去洗車或是整理(其實我不太確定是我爸還是大阿古做這件事)。</p>
<p>大阿古的車舊舊的，忘記是什麼顏色了，從有認知以來就是一台二手買來的車，但小時候的我，從來不覺得他是一台舊的車，我反而喜歡可以出去開車玩這件事。</p>
<p>在一次兩次的出遊經驗之後，我每次都吵著要在後座躺著睡覺，在後座躺著或趴著，隨著汽車的引擎震動，雖然沒有冷氣，可能是二手車的老毛病吧？</p>
<p>躺在後座上，在車內盯著車窗，一大片的光亮，隨著天空白雲，出現藍色白色，隨著建築隧道，出現灰色黑色。</p>
<p>又好像是某種催眠的幻燈片。百無聊賴的，慢慢有了睡意，看膩了刺眼又無聊的車窗幻燈片，轉個身趴在後座椅上，眼睛的視線非常靠近毛絨製成的座椅表面，看著它隨著車子移動震動著，聞到的是，很難形容的味道，不覺得很難聞，但也不覺得討厭，是一種舅舅的味道，<em>此舊非彼舅</em>，哈哈哈。</p>
<p>我想這是一種家的味道吧？那時候的我覺得在後座趴著睡覺是世界上最舒服的事情。</p>
<p>還記得那時候要去小叮噹科學園區，小時候的我真的是坐車到了目的地就想要回家了，我不知道怎麼解釋這件事情。你會嗎？哈</p>
<p>去小叮噹科學園區這件事情更是在資料庫底層，我只記得有一個很酷的水龍頭。它會自己流水，但是不知道從哪裡接的水管。小時候的家庭出遊好像還要買旅遊書，因為是連從台北到新竹都算遠方。</p>
<p>帶小孩真的是很麻煩，開了很久的車，小孩睡飽了，然後又吵著要回家，對，說的就是我。</p>
<p>我吵著說，我要回家，我就是要爆炸，我就是要哭。我媽就必須買玩具安撫我，Yess 我換來一個甜筒造型的玩具，冰淇淋的地方是一顆球，然後球有一條線連在甜筒裡面，甜筒表面有個機關可以把球發射出去。我記得，小時候的我就把線扯掉，改造成遠距離武器哈</p>
<p>還有幾次深刻的記憶碎片，有一次在沙灘露營，老實說，那次的經驗不太好，沙灘很硬，還不規則，沒有那麼平坦舒服。睡覺的地方，離大海很近，海浪聲不是那種舒服的白噪音，是希望它可不可以認真的不要吵？</p>
<p>還有跟我哥在海灘抓螃蟹的回憶，不知道為什麼小時候喜歡做這種事，我哥感覺是獵人派的，我覺得我是基地派的，我要有水桶跟網子，然後那些工具都是要求媽媽買的。哈哈哈</p>
<p>家庭旅行每次都是大陣仗的，因為媽媽還要準備各種東西，食物，衣服之類的，還要買玩具給我。因為我就是沒有玩具，好無聊，我要回家，哭。</p>
<p>寫完這些文字的當下，有點想媽媽，哎。剛好最近中秋節了，有點感傷。</p>
<p>有些記憶碎片是在以前的照片，而以前的照片，是在家裡的相簿上。</p>
<h6 id="你也有小時候印象深刻的家庭旅行嗎">你也有小時候，印象深刻的家庭旅行嗎？</h6>
<h3 id="旅行的意義">旅行的意義</h3>
<p>隨著長大到現在，很少還有家庭旅行了，尤其我自己在海外生活。最近一次的家庭旅遊，是我亂入我朋友的大家庭，他們的家庭有很多人，我在元宵節的時候蹭吃蹭喝，我還跟阿罵聊天，我朋友的阿嬤很厲害，還會花藝，甚至還有得了獎。在阿嬤家裡的陽台上，還可以看到放滿了一大堆花材，真希望我以後也可以如此優雅。</p>
<p>說到這裡想分享一本書 刺蝟的優雅，這本書是法國的小說，描述一個毫不起眼的女門房，跟一個天才女孩的故事。某一方面裡面的女門房也是我想成為的樣子吧？</p>
<p>然後我想旅行的意義就是創造回憶吧。</p>
<p>我也要謝謝她邀請我亂入他們家，給我這樣的回憶。</p>
<h6 id="我道歉這裡嚴格來說不算是家庭旅行那我其實沒有什麼家庭旅行印象了">我道歉，這裡嚴格來說不算是家庭旅行，那我其實沒有什麼家庭旅行印象了</h6>
<h3 id="在流浪之前說一下孝順與科技">在流浪之前說一下孝順與科技</h3>
<p>在說到流浪者計畫之前，想小小提出兩個關鍵字，孝順跟科技。</p>
<p>父母在，不遠遊，你會顧慮這種東西嗎？</p>
<p>在這個傳統的亞洲文化框架之下，有時候，</p>
<p>我會想我一個人去旅行去海外生活是不是不孝順？</p>
<p>但是我還是出發了。你覺得勒？算了，以後再討論。</p>
<p>科技，從以前的旅遊書到現在都已經是網頁跟App了。</p>
<p>一個人旅行已經沒有那麼難了，雖然可能還是有很多，現實的因素可能需要考量，但是我覺得只要有一點點勇氣，你就可以去創造很多回憶，非常非常不一樣的回憶。</p>
<h5 id="有人把一個人旅行跟流浪放在一起我覺得不一樣流浪是沒有故鄉沒有一個可以回去的地方沒有想回去的地方而旅行有">有人把一個人旅行跟流浪放在一起。我覺得不一樣，流浪是沒有故鄉，沒有一個可以回去的地方，沒有想回去的地方，而旅行有。</h5>
<h2 id="流浪者計畫">流浪者計畫</h2>
<p>你有聽過流浪者計畫嗎？你有想要流浪過嗎？你有看過三毛的撒哈拉故事嗎？</p>
<p>流浪者計畫是2004年，雲門舞集的林懷民先生透過雲門基金會，開啟的。</p>
<p><a href="https://www.cloudgate.org.tw/wanderer-project">「流浪者計畫」</a>獎助青年創作者及社會工作者，獨自前往亞洲完成「貧窮旅行」。</p>
<p>需要台灣國籍，年滿18未滿31歲。</p>
<p>渴望透過貧窮旅行，藉由遊歷嘗試進行探索，打開視野，豐富人生的人。</p>
<p>申請者專長類型包含許多類，大致是文化藝術類；或者是社會工作者。</p>
<p>有興趣的可以去看看更多資訊</p>
<p>今天我想跟你一起來看看這些<a href="https://www.cloudgate.org.tw/wanderer-stories">流浪者的故事</a></p>
<p>沒想到他已經有17屆了</p>
<h5 id="第十七屆裡面的故事">第十七屆裡面的故事</h5>
<p>有從蒙古的挑戰極限，到日本的火山，還有在印度的日常生活。</p>
<p>我覺得每個人流浪都有自己的動機吧？</p>
<p>我想挑出來說的是日本火山，印度的種姓生活，尼泊爾的火葬文化。</p>
<p>你有爬過火山嗎？我以前會看一些爬富士山的影片，還有我自己走過Tongariro火山。</p>
<p>身為奧笑年，我其實很少爬山哈哈，但是偶爾會永遠記得那麼幾座山。</p>
<p>像塔斯的搖籃山，還有紐西蘭的富士山，還有Tongariro火山。</p>
<p>對了你知道大自然也有人權嗎？我現在住在<a href="https://e-info.org.tw/node/203586">Whanganui就是有條人權的河</a>，對於毛利人來說也是他們的聖河。</p>
<p>然後離我這裡最近的火山是Ruapehu，現在已經春天了。不知道上面還有沒有積雪，不過最近一次去Ruapehu的時候，上面還有很多人在滑雪。你很難想像，當你開著車，開一開，漸漸的從馬路周邊冒出一些積雪，然後轉個彎，出現在你眼前是全白的世界。</p>
<p>至少對於我這個對於雪不怎麼熟悉的人，每次看見全白的世界我都覺得好酷喔。</p>
<p>在毛利文化裡，你來自哪裡？依據的是你附近的山脈，或是海洋，河流，湖泊等。</p>
<p>我想現在的我是來自Whanganui，然後如果是在台北，我是混新店溪的。</p>
<h2 id="火葬">火葬</h2>
<p>在印度，尼泊爾一代，似乎是他們的文化。</p>
<p>我以前有遇過一個主管，他來自尼泊爾，一個被山脈包圍的地方。他說他爸很愛爬山，也很想去台灣爬山，跟他的相處，我總覺得他們的民族性有種樂天的感覺。</p>
<p>我對於火葬的印象，只有在法師的帶領下，要喊著快走啊快走啊。</p>
<p>我真的有那個勇氣去直面肉身被燒為灰燼的當下嗎？我不知道。</p>
<p>肉體在靈魂離開之後，只是個容器。</p>
<p>大家看的咒術回戰，咒胎九相圖。</p>
<p>也是在講九相，肉體這個容器消失的過程，他的九個狀態</p>
<p><a href="https://zh.wikipedia.org/wiki/%E4%B9%9D%E7%9B%B8%E5%9C%96">https://zh.wikipedia.org/wiki/九相圖</a></p>
<p>我看著這九相圖，所以我們最後能留在這個世界上的是什麼？</p>
<p>我突然想要分享西藏藏傳佛教的壇城沙畫也叫曼陀羅，我沒有去過西藏，不知道那裡是怎麼樣的世界。</p>
<p>僧人彎腰用著精細的工具，仔細的排列出圖案。中間是一個圓，接著是外面是一個方形。天圓地方，而且有五種顏色的礦物，磨成的沙子交織出豐富的色彩。有種一沙一世界的感覺。可以想像要花多少時間完成這樣的作品。當中好像有一些儀式？然後在最後，僧人卻是將沙畫鏟起，打亂他。</p>
<p>有人說沙畫就是為了消逝而存在的。</p>
<p>我不知道他真正的意義。對於他花那麼久時間完成又打散他，那幹嘛要做這件事情呢？或是做這件事情一定要有什麼意義嗎？還是意義其實都是我們自己賦予的呢？</p>
<h6 id="對不起這裡有個哲學大哉問">對不起這裡有個哲學大哉問。</h6>
<p><a href="https://maie.pixnet.net/blog/post/6145180">依藏傳目睹沙壇城者，需宿世皆須具有深厚的福德因緣~~與大家一起分享－yummy 寫食小舖｜痞客邦</a></p>
<h5 id="第十五屆流浪者故事">第十五屆流浪者故事</h5>
<p>裡面一則談到在貝魯特，被男孩猥褻的流浪者。</p>
<p>談到貧窮，貧富不均。</p>
<p>我看到的貧窮是在柬埔寨，時間就是金錢的概念在那邊並不存在。</p>
<p>我遇到在街上被打扮化妝的小女孩，在凌晨時分出來推銷口香糖。</p>
<p>還有嘟嘟車司機能出售他整天的時間，只為了等待我這個在吳哥窟參觀的觀光客。</p>
<p>你再想像一下，柬埔寨的首都，是有大皇宮的存在。</p>
<p>金碧輝煌的宮殿，裡面住著真正的國王。</p>
<p>我想貧富差距每個地方都存在吧，連其他聰明絕頂的人都解決不了的問題，我們先不探討了哈哈。</p>
<h5 id="第十四屆流浪者故事裡面">第十四屆流浪者故事裡面</h5>
<p>有個人流浪到印度回來，他說這輩子每個人都應該要去一次印度。</p>
<p>我也想過要去印度，我想看看泰姬瑪哈陵，粉紅之城齋浦爾等等，以前看過的文學，也多少都與印度文化有關。</p>
<h5 id="第十三屆流浪者故事裡面好多印度">第十三屆流浪者故事裡面好多印度，</h5>
<p>我自己覺得到國外發現，印度移民似乎也成了一種問題。</p>
<p>印度真的是很奇妙的國家，明明沒有去過卻默默地會被影響。</p>
<p>裡面還有一篇關於同志的流浪者。</p>
<p>在台灣已經同婚的時候，其他亞洲國家呢？</p>
<p>而這個框架下的問題，我覺得並沒有比其他問題來的輕鬆。</p>
<p>提起來討論也很困難，畢竟他就是相對於多數的少數。</p>
<p>更別說還有宗教這些更大框架的問題。</p>
<p>而且我很好奇，這個世界上沒有同志基督徒嗎？</p>
<p>如果你還想看更多他們的故事可以到雲門基金會的流浪者計畫網站。</p>
<p>先停在這裡哈哈因為這一屆2017年，也是我2017那一年，我自己計劃了兩個禮拜，就開始流浪。</p>
<p><a href="https://www.cloudgate.org.tw/wanderer-project">流浪者計畫 | 雲門官網</a></p>
<p>謝謝這些人的文字讓我們看到這些。讓我錄了一集podcast？哈哈哈</p>
<p>但其實我有去問授權，在截稿前沒有回信所以我只用最簡單的引述吧。</p>
<p>也順便感謝這個流浪者計畫，讓更多人看見流浪者的故事。</p>
<p>也希望大家去贊助他們吧</p>
<h6 id="希望能有人可以有機會能看看這個世界">希望能有人可以有機會能看看這個世界。</h6>
<h2 id="流浪">流浪</h2>
<p>我以前都沒辦法定下來好好看這些故事，因為我在流浪著。</p>
<p>我自己，以前可以有穩定的工作。</p>
<p>但是當你流浪的時候，流浪跟穩定這兩個概念本身就是衝突的吧？</p>
<p>有時候我會想，旅行者不能成為一個職業嗎？像是旅行家什麼的？</p>
<p>甚至流浪的途中還會發現大哉問，當你遇到了愛情，你還會選擇繼續流浪嗎？</p>
<p>其實我自己知道，我心裡很羨慕這些透過計畫得到補助的靈魂，流浪者計畫裡雖然想要表達貧窮旅行，可是有了補助，可以少了很多焦慮。在有金錢的支援下，也可能是真正的自由的流浪吧？</p>
<p>關於流浪其實還有很多話題想說的，比方說 流浪一定要有一個動機嗎</p>
<p>不是想要逃離一個地方嗎</p>
<p>或者流浪一定要是限定某個背景嗎？</p>
<p>我覺得流浪本身就是一無所有才想要去流浪</p>
<p>最後我想說真正想流浪的人，應該已經在路上了。</p>
<p>在遠方，在非洲，在紐西蘭，在薩哈拉。</p>
<p>這集也獻給在美國，加拿大，澳洲，紐西蘭，馬來西亞，台灣，甚至是在自己國家裡，卻某種程度上，也在流浪的你。</p>
<p>希望你們都好好的生活著。</p>
<p>流浪也讓我見識到這世界的廣大，以及自己的渺小。</p>
<p>我自己也很難不去比較別人，別人是多麼厲害。</p>
<p>最後的最後，其實我發現我自己也很希望被支持。</p>
<h6 id="你好我的孤單內在小孩">你好，我的孤單內在小孩</h6>
<hr>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://forms.gle/hLTEpXKkypfvcNJY9" target="_blank" rel="noopener noreferrer me"
    title="Googleform">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="https://poweiwade.substack.com/?r=6k5qqo&amp;utm_campaign=pub-share-checklist" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="https://www.instagram.com/tellwadewhy/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://podcasts.apple.com/us/podcast/%E8%81%8A%E8%81%8Awade%E4%BB%80%E9%BA%BC/id1837625610" target="_blank" rel="noopener noreferrer me"
    title="Applemusic">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none">
    <path d="M23.994 6.124a9.23 9.23 0 00-.24-2.19c-.317-1.31-1.062-2.31-2.18-3.043a5.022 5.022 0 00-1.877-.726 10.496 10.496 0 00-1.564-.15c-.04-.003-.083-.01-.124-.013H5.986c-.152.01-.303.017-.455.026-.747.043-1.49.123-2.193.4-1.336.53-2.3 1.452-2.865 2.78-.192.448-.292.925-.363 1.408-.056.392-.088.785-.1 1.18 0 .032-.007.062-.01.093v12.223c.01.14.017.283.027.424.05.815.154 1.624.497 2.373.65 1.42 1.738 2.353 3.234 2.801.42.127.856.187 1.293.228.555.053 1.11.06 1.667.06h11.03a12.5 12.5 0 001.57-.1c.822-.106 1.596-.35 2.295-.81a5.046 5.046 0 001.88-2.207c.186-.42.293-.87.37-1.324.113-.675.138-1.358.137-2.04-.002-3.8 0-7.595-.003-11.393zm-6.423 3.99v5.712c0 .417-.058.827-.244 1.206-.29.59-.76.962-1.388 1.14-.35.1-.706.157-1.07.173-.95.045-1.773-.6-1.943-1.536a1.88 1.88 0 011.038-2.022c.323-.16.67-.25 1.018-.324.378-.082.758-.153 1.134-.24.274-.063.457-.23.51-.516a.904.904 0 00.02-.193c0-1.815 0-3.63-.002-5.443a.725.725 0 00-.026-.185c-.04-.15-.15-.243-.304-.234-.16.01-.318.035-.475.066-.76.15-1.52.303-2.28.456l-2.325.47-1.374.278c-.016.003-.032.01-.048.013-.277.077-.377.203-.39.49-.002.042 0 .086 0 .13-.002 2.602 0 5.204-.003 7.805 0 .42-.047.836-.215 1.227-.278.64-.77 1.04-1.434 1.233-.35.1-.71.16-1.075.172-.96.036-1.755-.6-1.92-1.544-.14-.812.23-1.685 1.154-2.075.357-.15.73-.232 1.108-.31.287-.06.575-.116.86-.177.383-.083.583-.323.6-.714v-.15c0-2.96 0-5.922.002-8.882 0-.123.013-.25.042-.37.07-.285.273-.448.546-.518.255-.066.515-.112.774-.165.733-.15 1.466-.296 2.2-.444l2.27-.46c.67-.134 1.34-.27 2.01-.403.22-.043.442-.088.663-.106.31-.025.523.17.554.482.008.073.012.148.012.223.002 1.91.002 3.822 0 5.732z"/>
</svg>
</a>
<a href="https://www.youtube.com/@Tellwadewhy/podcasts" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://creators.spotify.com/pod/profile/tellwadewhy/" target="_blank" rel="noopener noreferrer me"
    title="Spotify">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none">
    <path
        d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
</svg>
</a>
<a href="https://codepen.io/powei_wade" target="_blank" rel="noopener noreferrer me"
    title="Codepen">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon>
    <line x1="12" y1="22" x2="12" y2="15.5"></line>
    <polyline points="22 8.5 12 15.5 2 8.5"></polyline>
    <polyline points="2 15.5 12 8.5 22 15.5"></polyline>
    <line x1="12" y1="2" x2="12" y2="8.5"></line>
</svg>
</a>
<a href="https://linktr.ee/powei_wade" target="_blank" rel="noopener noreferrer me"
    title="Other">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Wade.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://pwhau.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
