<!DOCTYPE html>
<html lang="zh-tw"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">重回Blog懷抱，個人日記與雜記 | Wade&#39;s Blog</title>
<meta property="og:title" content="重回Blog懷抱，個人日記與雜記 | Wade&#39;s Blog" />
<meta name="twitter:title" content="重回Blog懷抱，個人日記與雜記 | Wade&#39;s Blog" />
<meta itemprop="name" content="重回Blog懷抱，個人日記與雜記 | Wade&#39;s Blog" />
<meta name="application-name" content="重回Blog懷抱，個人日記與雜記 | Wade&#39;s Blog" />
<meta property="og:site_name" content="WADE&#39;S BLOG" />

<meta name="description" content="Blog">
<meta itemprop="description" content="Blog" />
<meta property="og:description" content="Blog" />
<meta name="twitter:description" content="Blog" />

<meta property="og:locale" content="zh-tw" />
<meta name="language" content="zh-tw" />

  <link rel="alternate" hreflang="en-gb" href="https://pwhau.github.io/posts/10backtoblog/" title="English" />

  <link rel="alternate" hreflang="zh-tw" href="https://pwhau.github.io/zh-tw/posts/10backtoblog/" title="Mandarin" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-09-30T10:23:35&#43;1300 />
    <meta property="article:published_time" content=2025-09-30T10:23:35&#43;1300 />
    <meta property="og:url" content="https://pwhau.github.io/zh-tw/posts/10backtoblog/" />

    
    <meta property="og:article:author" content="Wade" />
    <meta property="article:author" content="Wade" />
    <meta name="author" content="Wade" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "重回Blog懷抱，個人日記與雜記",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-09-30",
        "description": "Blog",
        "wordCount":  80 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-09-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Wade\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.0">

    
    <meta property="og:url" content="https://pwhau.github.io/zh-tw/posts/10backtoblog/">
  <meta property="og:site_name" content="Wade&#39;s Blog">
  <meta property="og:title" content="重回Blog懷抱，個人日記與雜記">
  <meta property="og:description" content="Blog">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-30T10:23:35+13:00">
    <meta property="article:modified_time" content="2025-09-30T10:23:35+13:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="重回Blog懷抱，個人日記與雜記">
  <meta name="twitter:description" content="Blog">


    

    <link rel="canonical" href="https://pwhau.github.io/zh-tw/posts/10backtoblog/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://pwhau.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
  


    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://pwhau.github.io/zh-tw/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/zh-tw/">
                        首頁
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/custom/guidemap.html/">
                        地圖
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/zh-tw/posts/">
                        文章
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/zh-tw/pages/about/">
                        關於
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/zh-tw/now/">
                        近況更新
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/zh-tw/pages/">
                        目錄列
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
                    <li>
                        <select aria-label="Select Language" class="lang-list" id="select-language" onchange="location = this.value;">
                            
                            
                            
                                
                                
                                    
                                        
                                        
                                            <option id="en-gb" value="https://pwhau.github.io/posts/10backtoblog/">EN-GB</option>
                                        
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="zh-tw" value="https://pwhau.github.io/zh-tw/posts/10backtoblog/" selected>ZH-TW
                                            </option>
                                        
                                    
                                
                            
                        </select>                
                    </li>
                    <li class="menu-separator">
                        <span>|</span>
                    </li>
                
            </ul>
            <p></p>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="28" height="28" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="28" height="28" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">重回Blog懷抱，個人日記與雜記</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-30T10:23:35&#43;13:00" itemprop="datePublished"> 2025年09月30日 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="忘記拿起筆的感覺">忘記拿起筆的感覺</h2>
<p>好久沒有拿起筆來寫部落格了。</p>
<p>從無名小站(?)、到痞客邦、迷你窩<code>養寵物</code>。</p>
<p>額外還有Medium,  Wordpress, Blogger.(族繁不及備載)</p>
<p>印象中最喜歡的是Tumblr，我喜歡它那種簡潔與幹練的設計。</p>
<h6 id="部落格的歷史">部落格的歷史</h6>
<p>漸漸的不知道為什麼，我發現連新聞也是，我觀察到的是，他們會讓你看個一兩段就跳出彈窗式廣告，請訂閱！(Medium、Tumblr與一些新聞媒體尤其明顯)</p>
<p>我在想如果這個策略成功可以對應到現實生活的話，百貨公司櫥窗外面的展示也只能讓你看一兩秒吧，然後拉起百葉窗，只限館內參觀或加入百貨會員？</p>
<h6 id="為什麼要做這種減少曝光率的事">為什麼要做這種減少曝光率的事？</h6>
<p>回到媒體身上，我可以猜的答案可能是因為他有自己的看法，他過濾且篩選了其他資料。漏斗下的資訊是萃取的精華。</p>
<p>我同意保護它是好，尤其文字是如此容易被複製與貼上。</p>
<p>我只是覺得有點矛盾？</p>
<h6 id="創作者都很想作品被看見">創作者都很想作品『被看見』</h6>
<p>從『被看見』出發，我也在想我自己是不是想藉由作品來獲得認同感？</p>
<p>一種別人都會稱讚你，即便是很普通也會說，至少你很努力？</p>
<p>還是我對於我的作品很付出，我很努力我驕傲，我也想讓大家知道？</p>
<h6 id="還是我想要讓大家看見我">還是我想要讓大家看見我？</h6>
<p>現在發了金唱片那一集Podcast之後就覺得這一切都算了。</p>
<p>專注於我的內容及敘事方式比較實際。</p>
<p>Podcast可能算練習輸出的部分。</p>
<p>我對於自己的初試啼聲，只希望還可以更好更好。</p>
<h6 id="成長型思維">成長型思維？</h6>
<h2 id="猛烈的自我介紹">猛烈的自我介紹</h2>
<p>最近我在拓展我的網路主體。也就是我的個人部落格。</p>
<p>在個人部落格的部分，覺得看到其他人的自我介紹真有趣，想知道這個人是不是有趣的靈魂？很容易從文筆內容或是自我介紹看到。</p>
<p>當然也很多商業的靈魂，專案的靈魂跟行銷的靈魂。<code>看到有職業代筆，寫作寫書是最近覺得有趣的商業自介。</code></p>
<p>自己的部落格也免不了的要自我介紹，一開始的洋洋灑灑列了一堆自我揭露，但後來猶豫網路的資訊安全，整個非常的糾結。</p>
<p>心理學上我知道真的<a href="https://zh.wikipedia.org/wiki/%E8%81%9A%E5%85%89%E7%87%88%E6%95%88%E6%87%89">不會有人理你</a>&hellip;大家都在做自己的事情，但是<a href="https://www.youtube.com/watch?v=Iw0UNcodyYs">2號角色</a>腦袋就是感覺如果太多自我揭露給別人知道怎麼辦？為什麼呢？怕資訊被利用吧？</p>
<p>我跟朋友討論，他說：那先擔心 Linkedin 上面的資訊吧？</p>
<h6 id="我還是很糾結-m的內耗人-乾">我還是很糾結 M的內耗人 乾</h6>
<p>我也問了最近感覺很厲害的人的想法。</p>
<blockquote>
<p>他多年來也會覺得奇怪，但隨著時間過去，他活得越透明，畢竟離開世界後這會是他剩下的一切。</p>
</blockquote>
<p>想到 <code>Homo Bulla</code> - 指人像氣泡一樣。在以前的藝術畫作中會出現，比喻稍縱即逝。</p>
<p>Homo Bulla 跟佛教所說 <code>如夢幻泡影</code> 是否有異曲同工之妙？</p>
<p>順便推薦一下<a href="https://rulufloral.com/pages/work">如露</a>，被插花的藝術所震懾。</p>
<p>以後再寫一篇關於買花，似乎談到買花。可能大部分人覺得是單純的浪費，但又在婚喪喜慶必定出現。</p>
<h6 id="如夢幻泡影-如露亦如電">如夢幻泡影 如露亦如電</h6>
<h2 id="感覺ig變了">感覺IG變了</h2>
<p>身為IG綁定用戶，我一直覺得IG才是我網路主體？因為照片實在是我的愛。</p>
<p>以此發展的社群，我很喜歡。主要是看看照片，看看簡述或短文/廢文。</p>
<p>但是現在已經快變成影片區了..? <code>我大概的問我朋友，都沒有人會看IG上面的類部落格文章</code></p>
<p>我自己的習慣也從上傳照片到一次性拋出10幾張照片？月更。</p>
<h6 id="希望不會變成flickr">希望不會變成Flickr</h6>
<h2 id="關於平台">關於平台</h2>
<p>談平台，撇除自己以前想獨立開發Apps但最終沒有繼續。</p>
<p>想要有自己的網站，自己的作品，自己的東西很正常吧？</p>
<p>要不是自己寫不出來為什麼要聽別人的？</p>
<p><a href="https://pwhau.github.io/posts/8_murmur04/8_murmur04/">以前的我</a>想架自己的網站，用python的<a href="https://www.w3schools.com/django/django_intro.php">Django</a>。</p>
<p>可以展示自己的作品集，畢竟我想展示的可能是攝影照片，或像<a href="https://codepen.io/">Codepen</a>一樣有不一樣的網頁，以上就不太適合只有文字的平台。</p>
<p>總之成功架在本地之後，在在在最後去找工作的時候，面試的人只是回答了一聲哦。</p>
<p><code>這也不是什麼了不起的東西吧？</code> <code>或是就這種小東西？</code></p>
<p>你拼命努力的想展示自己什麼呢？這麼想被看見嗎？可能不是這塊料吧？</p>
<p>謝謝<a href="https://kucw.io/">古古</a>開的<a href="https://hahow.in/courses/5de8fec16117240026540b9c">架站課</a>，你自己成功做出來的東西就是會很有成就感。</p>
<p>雖然不是自己理想中的樣子，但是至少是你自己動手做出來的成品。</p>
<p>後來<a href="https://www.facebook.com/MetaTaiwan/posts/meta-%E5%9A%B4%E6%AD%A3%E6%BE%84%E6%B8%85%E5%9C%A8%E5%8F%B0%E7%81%A3%E6%8D%8D%E8%A1%9B%E8%A8%80%E8%AB%96%E8%87%AA%E7%94%B1%E4%B8%A6%E4%BF%9D%E8%AD%B7%E7%94%A8%E6%88%B6%E8%B3%87%E6%96%99meta-%E5%BE%9E%E6%9C%AA%E6%8E%A5%E5%8F%97%E4%B8%AD%E5%9C%8B%E6%94%BF%E5%BA%9C%E5%B0%8D%E5%8F%B0%E7%81%A3%E7%94%A8%E6%88%B6%E7%9A%84%E5%85%A7%E5%AE%B9%E5%AF%A9%E6%9F%A5%E9%87%9D%E5%B0%8D%E8%BF%91%E6%9C%9F%E5%A4%A7%E7%9C%BE%E5%B0%8D-meta-%E5%9C%A8%E5%8F%B0%E7%81%A3%E7%87%9F%E9%81%8B%E7%9A%84%E9%97%9C%E6%B3%A8%E7%82%BA%E9%A7%81%E6%96%A5%E9%8C%AF%E8%AA%A4%E6%8C%87%E6%8E%A7%E4%B8%A6%E7%A0%B4%E8%A7%A3%E8%AC%A0/1084748330357148/">Meta言論審查</a>的<a href="https://www.bbc.com/zhongwen/articles/c9819lrpdj6o/trad">新聞</a>，更加深<a href="https://pwhau.github.io/zh-tw/posts/9_renew/">我想要有自己的平台</a>。</p>
<h2 id="最近遇到的幾顆恆星">最近遇到的幾顆恆星</h2>
<p>我覺得自己是旅行者，沒有什麼專業職稱在身上。</p>
<p>想說在有限的生命裡，紀錄一下自己的旅行故事跟所思所想好了。</p>
<p>陰錯陽差之下，身為超默默的I人我，最近竟然主動去聯絡作家，資深軟體工程師，音樂家。</p>
<p>感謝他們過去的付出，讓我現在可以順利地做自己想做的事情。</p>
<p>鑑於他們文字，思想，專業背景。都是恆星等級的感覺在發光發熱。</p>
<p><code>雖然想放著文章發酵再回頭修改，但畢竟是第一篇回頭文，先行動再說</code></p>
<p><code>不是，你自己的部落格為什麼要解釋你自己？</code></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://forms.gle/hLTEpXKkypfvcNJY9" target="_blank" rel="noopener noreferrer me"
    title="Googleform">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="https://poweiwade.substack.com/?r=6k5qqo&amp;utm_campaign=pub-share-checklist" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="https://www.instagram.com/tellwadewhy/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://podcasts.apple.com/us/podcast/%E8%81%8A%E8%81%8Awade%E4%BB%80%E9%BA%BC/id1837625610" target="_blank" rel="noopener noreferrer me"
    title="Applemusic">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none">
    <path d="M23.994 6.124a9.23 9.23 0 00-.24-2.19c-.317-1.31-1.062-2.31-2.18-3.043a5.022 5.022 0 00-1.877-.726 10.496 10.496 0 00-1.564-.15c-.04-.003-.083-.01-.124-.013H5.986c-.152.01-.303.017-.455.026-.747.043-1.49.123-2.193.4-1.336.53-2.3 1.452-2.865 2.78-.192.448-.292.925-.363 1.408-.056.392-.088.785-.1 1.18 0 .032-.007.062-.01.093v12.223c.01.14.017.283.027.424.05.815.154 1.624.497 2.373.65 1.42 1.738 2.353 3.234 2.801.42.127.856.187 1.293.228.555.053 1.11.06 1.667.06h11.03a12.5 12.5 0 001.57-.1c.822-.106 1.596-.35 2.295-.81a5.046 5.046 0 001.88-2.207c.186-.42.293-.87.37-1.324.113-.675.138-1.358.137-2.04-.002-3.8 0-7.595-.003-11.393zm-6.423 3.99v5.712c0 .417-.058.827-.244 1.206-.29.59-.76.962-1.388 1.14-.35.1-.706.157-1.07.173-.95.045-1.773-.6-1.943-1.536a1.88 1.88 0 011.038-2.022c.323-.16.67-.25 1.018-.324.378-.082.758-.153 1.134-.24.274-.063.457-.23.51-.516a.904.904 0 00.02-.193c0-1.815 0-3.63-.002-5.443a.725.725 0 00-.026-.185c-.04-.15-.15-.243-.304-.234-.16.01-.318.035-.475.066-.76.15-1.52.303-2.28.456l-2.325.47-1.374.278c-.016.003-.032.01-.048.013-.277.077-.377.203-.39.49-.002.042 0 .086 0 .13-.002 2.602 0 5.204-.003 7.805 0 .42-.047.836-.215 1.227-.278.64-.77 1.04-1.434 1.233-.35.1-.71.16-1.075.172-.96.036-1.755-.6-1.92-1.544-.14-.812.23-1.685 1.154-2.075.357-.15.73-.232 1.108-.31.287-.06.575-.116.86-.177.383-.083.583-.323.6-.714v-.15c0-2.96 0-5.922.002-8.882 0-.123.013-.25.042-.37.07-.285.273-.448.546-.518.255-.066.515-.112.774-.165.733-.15 1.466-.296 2.2-.444l2.27-.46c.67-.134 1.34-.27 2.01-.403.22-.043.442-.088.663-.106.31-.025.523.17.554.482.008.073.012.148.012.223.002 1.91.002 3.822 0 5.732z"/>
</svg>
</a>
<a href="https://www.youtube.com/@Tellwadewhy/podcasts" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://creators.spotify.com/pod/profile/tellwadewhy/" target="_blank" rel="noopener noreferrer me"
    title="Spotify">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none">
    <path
        d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
</svg>
</a>
<a href="https://codepen.io/powei_wade" target="_blank" rel="noopener noreferrer me"
    title="Codepen">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon>
    <line x1="12" y1="22" x2="12" y2="15.5"></line>
    <polyline points="22 8.5 12 15.5 2 8.5"></polyline>
    <polyline points="2 15.5 12 8.5 22 15.5"></polyline>
    <line x1="12" y1="2" x2="12" y2="8.5"></line>
</svg>
</a>
<a href="https://linktr.ee/powei_wade" target="_blank" rel="noopener noreferrer me"
    title="Other">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Wade.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://pwhau.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
